StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2007-2021 The Arizonia Project Authors (https://github.com/googlefonts/arizonia)
FontName Arizonia
FontSubfamily Regular
UniqueID 1.010;GOOG;Arizonia-Regular
FullName Arizonia Regular
Version Version 1.010; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Arizonia-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -70
FontHeightOffset 0
Ascender 900
Descender -350
FontBBox -534 -354 1787 1012
StartCharMetrics 652
U 13 ; WX 0 ; N CR ; G 1
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 369
U 34 ; WX 253 ; N quotedbl ; G 540
U 35 ; WX 712 ; N numbersign ; G 475
U 36 ; WX 530 ; N dollar ; G 329
U 37 ; WX 703 ; N percent ; G 524
U 38 ; WX 743 ; N ampersand ; G 240
U 39 ; WX 200 ; N quotesingle ; G 547
U 40 ; WX 362 ; N parenleft ; G 521
U 41 ; WX 362 ; N parenright ; G 522
U 42 ; WX 534 ; N asterisk ; G 249
U 43 ; WX 515 ; N plus ; G 533
U 44 ; WX 207 ; N comma ; G 305
U 45 ; WX 438 ; N hyphen ; G 412
U 46 ; WX 202 ; N period ; G 525
U 47 ; WX 405 ; N slash ; G 576
U 48 ; WX 553 ; N zero ; G 650
U 49 ; WX 343 ; N one ; G 507
U 50 ; WX 606 ; N two ; G 599
U 51 ; WX 581 ; N three ; G 587
U 52 ; WX 496 ; N four ; G 380
U 53 ; WX 540 ; N five ; G 376
U 54 ; WX 496 ; N six ; G 574
U 55 ; WX 367 ; N seven ; G 572
U 56 ; WX 480 ; N eight ; G 356
U 57 ; WX 494 ; N nine ; G 470
U 58 ; WX 222 ; N colon ; G 303
U 59 ; WX 227 ; N semicolon ; G 571
U 60 ; WX 294 ; N less ; G 447
U 61 ; WX 461 ; N equal ; G 365
U 62 ; WX 294 ; N greater ; G 395
U 63 ; WX 520 ; N question ; G 538
U 64 ; WX 626 ; N at ; G 250
U 65 ; WX 1030 ; N A ; G 5
U 66 ; WX 643 ; N B ; G 33
U 67 ; WX 719 ; N C ; G 34
U 68 ; WX 843 ; N D ; G 40
U 69 ; WX 719 ; N E ; G 45
U 70 ; WX 668 ; N F ; G 67
U 71 ; WX 912 ; N G ; G 68
U 72 ; WX 812 ; N H ; G 75
U 73 ; WX 595 ; N I ; G 78
U 74 ; WX 622 ; N J ; G 94
U 75 ; WX 667 ; N K ; G 96
U 76 ; WX 706 ; N L ; G 98
U 77 ; WX 1324 ; N M ; G 106
U 78 ; WX 585 ; N N ; G 107
U 79 ; WX 652 ; N O ; G 114
U 80 ; WX 539 ; N P ; G 147
U 81 ; WX 656 ; N Q ; G 148
U 82 ; WX 587 ; N R ; G 149
U 83 ; WX 580 ; N S ; G 155
U 84 ; WX 433 ; N T ; G 162
U 85 ; WX 657 ; N U ; G 168
U 86 ; WX 484 ; N V ; G 193
U 87 ; WX 814 ; N W ; G 194
U 88 ; WX 500 ; N X ; G 199
U 89 ; WX 870 ; N Y ; G 200
U 90 ; WX 743 ; N Z ; G 209
U 91 ; WX 399 ; N bracketleft ; G 257
U 92 ; WX 625 ; N backslash ; G 253
U 93 ; WX 399 ; N bracketright ; G 258
U 94 ; WX 461 ; N asciicircum ; G 247
U 95 ; WX 556 ; N underscore ; G 624
U 96 ; WX 500 ; N grave ; G 392
U 97 ; WX 476 ; N a ; G 213
U 98 ; WX 405 ; N b ; G 252
U 99 ; WX 339 ; N c ; G 276
U 100 ; WX 406 ; N d ; G 313
U 101 ; WX 340 ; N e ; G 340
U 102 ; WX 239 ; N f ; G 371
U 103 ; WX 408 ; N g ; G 385
U 104 ; WX 403 ; N h ; G 402
U 105 ; WX 275 ; N i ; G 414
U 106 ; WX 159 ; N j ; G 434
U 107 ; WX 340 ; N k ; G 437
U 108 ; WX 294 ; N l ; G 441
U 109 ; WX 518 ; N m ; G 455
U 110 ; WX 397 ; N n ; G 465
U 111 ; WX 399 ; N o ; G 477
U 112 ; WX 401 ; N p ; G 519
U 113 ; WX 416 ; N q ; G 537
U 114 ; WX 361 ; N r ; G 548
U 115 ; WX 307 ; N s ; G 562
U 116 ; WX 278 ; N t ; G 581
U 117 ; WX 459 ; N u ; G 602
U 118 ; WX 294 ; N v ; G 628
U 119 ; WX 521 ; N w ; G 629
U 120 ; WX 300 ; N x ; G 635
U 121 ; WX 444 ; N y ; G 636
U 122 ; WX 410 ; N z ; G 646
U 123 ; WX 399 ; N braceleft ; G 255
U 124 ; WX 250 ; N bar ; G 254
U 125 ; WX 399 ; N braceright ; G 256
U 126 ; WX 461 ; N asciitilde ; G 248
U 160 ; WX 267 ; N uni00A0 ; G 4
U 161 ; WX 260 ; N exclamdown ; G 370
U 162 ; WX 375 ; N cent ; G 291
U 163 ; WX 580 ; N sterling ; G 578
U 164 ; WX 600 ; N currency ; G 312
U 165 ; WX 444 ; N yen ; G 641
U 166 ; WX 250 ; N brokenbar ; G 273
U 167 ; WX 553 ; N section ; G 570
U 168 ; WX 500 ; N dieresis ; G 321
U 169 ; WX 767 ; N copyright ; G 311
U 170 ; WX 289 ; N ordfeminine ; G 513
U 171 ; WX 458 ; N guillemotleft ; G 398
U 172 ; WX 461 ; N logicalnot ; G 452
U 173 ; WX 438 ; N uni00AD ; G 577
U 174 ; WX 766 ; N registered ; G 554
U 175 ; WX 500 ; N macron ; G 456
U 176 ; WX 292 ; N degree ; G 320
U 177 ; WX 461 ; N plusminus ; G 534
U 178 ; WX 491 ; N uni00B2 ; G 601
U 179 ; WX 461 ; N uni00B3 ; G 590
U 180 ; WX 500 ; N acute ; G 228
U 181 ; WX 377 ; N uni00B5 ; G 461
U 182 ; WX 463 ; N paragraph ; G 520
U 183 ; WX 132 ; N periodcentered ; G 526
U 184 ; WX 500 ; N cedilla ; G 288
U 185 ; WX 345 ; N uni00B9 ; G 511
U 186 ; WX 230 ; N ordmasculine ; G 514
U 187 ; WX 458 ; N guillemotright ; G 399
U 188 ; WX 716 ; N onequarter ; G 510
U 189 ; WX 789 ; N onehalf ; G 509
U 190 ; WX 869 ; N threequarters ; G 589
U 191 ; WX 500 ; N questiondown ; G 539
U 192 ; WX 1030 ; N Agrave ; G 25
U 193 ; WX 1030 ; N Aacute ; G 8
U 194 ; WX 1030 ; N Acircumflex ; G 16
U 195 ; WX 1030 ; N Atilde ; G 32
U 196 ; WX 1030 ; N Adieresis ; G 23
U 197 ; WX 1030 ; N Aring ; G 30
U 198 ; WX 1788 ; N AE ; G 6
U 199 ; WX 719 ; N Ccedilla ; G 37
U 200 ; WX 719 ; N Egrave ; G 59
U 201 ; WX 719 ; N Eacute ; G 46
U 202 ; WX 719 ; N Ecircumflex ; G 49
U 203 ; WX 719 ; N Edieresis ; G 56
U 204 ; WX 595 ; N Igrave ; G 88
U 205 ; WX 595 ; N Iacute ; G 80
U 206 ; WX 595 ; N Icircumflex ; G 83
U 207 ; WX 595 ; N Idieresis ; G 85
U 208 ; WX 843 ; N Eth ; G 65
U 209 ; WX 585 ; N Ntilde ; G 113
U 210 ; WX 652 ; N Ograve ; G 130
U 211 ; WX 652 ; N Oacute ; G 116
U 212 ; WX 652 ; N Ocircumflex ; G 119
U 213 ; WX 652 ; N Otilde ; G 145
U 214 ; WX 652 ; N Odieresis ; G 126
U 215 ; WX 360 ; N multiply ; G 464
U 216 ; WX 652 ; N Oslash ; G 143
U 217 ; WX 657 ; N Ugrave ; G 179
U 218 ; WX 657 ; N Uacute ; G 169
U 219 ; WX 657 ; N Ucircumflex ; G 172
U 220 ; WX 657 ; N Udieresis ; G 174
U 221 ; WX 870 ; N Yacute ; G 201
U 222 ; WX 678 ; N Thorn ; G 167
U 223 ; WX 460 ; N germandbls ; G 391
U 224 ; WX 476 ; N agrave ; G 236
U 225 ; WX 476 ; N aacute ; G 214
U 226 ; WX 476 ; N acircumflex ; G 222
U 227 ; WX 476 ; N atilde ; G 251
U 228 ; WX 476 ; N adieresis ; G 232
U 229 ; WX 476 ; N aring ; G 245
U 230 ; WX 582 ; N ae ; G 234
U 231 ; WX 339 ; N ccedilla ; G 284
U 232 ; WX 340 ; N egrave ; G 354
U 233 ; WX 340 ; N eacute ; G 341
U 234 ; WX 340 ; N ecircumflex ; G 344
U 235 ; WX 340 ; N edieresis ; G 351
U 236 ; WX 275 ; N igrave ; G 424
U 237 ; WX 275 ; N iacute ; G 415
U 238 ; WX 275 ; N icircumflex ; G 418
U 239 ; WX 275 ; N idieresis ; G 420
U 240 ; WX 382 ; N eth ; G 366
U 241 ; WX 397 ; N ntilde ; G 474
U 242 ; WX 399 ; N ograve ; G 496
U 243 ; WX 399 ; N oacute ; G 478
U 244 ; WX 399 ; N ocircumflex ; G 481
U 245 ; WX 399 ; N otilde ; G 517
U 246 ; WX 399 ; N odieresis ; G 488
U 247 ; WX 461 ; N divide ; G 327
U 248 ; WX 399 ; N oslash ; G 515
U 249 ; WX 459 ; N ugrave ; G 613
U 250 ; WX 459 ; N uacute ; G 603
U 251 ; WX 459 ; N ucircumflex ; G 606
U 252 ; WX 459 ; N udieresis ; G 608
U 253 ; WX 444 ; N yacute ; G 637
U 254 ; WX 398 ; N thorn ; G 586
U 255 ; WX 444 ; N ydieresis ; G 639
U 256 ; WX 1030 ; N Amacron ; G 28
U 257 ; WX 476 ; N amacron ; G 239
U 258 ; WX 1030 ; N Abreve ; G 9
U 259 ; WX 476 ; N abreve ; G 215
U 260 ; WX 1030 ; N Aogonek ; G 29
U 261 ; WX 476 ; N aogonek ; G 241
U 262 ; WX 719 ; N Cacute ; G 35
U 263 ; WX 339 ; N cacute ; G 277
U 264 ; WX 719 ; N Ccircumflex ; G 38
U 265 ; WX 339 ; N ccircumflex ; G 285
U 266 ; WX 719 ; N Cdotaccent ; G 39
U 267 ; WX 339 ; N cdotaccent ; G 286
U 268 ; WX 719 ; N Ccaron ; G 36
U 269 ; WX 339 ; N ccaron ; G 283
U 270 ; WX 843 ; N Dcaron ; G 42
U 271 ; WX 406 ; N dcaron ; G 318
U 272 ; WX 843 ; N Dcroat ; G 43
U 273 ; WX 406 ; N dmacron ; G 319
U 274 ; WX 719 ; N Emacron ; G 62
U 275 ; WX 340 ; N emacron ; G 360
U 276 ; WX 719 ; N Ebreve ; G 47
U 277 ; WX 340 ; N ebreve ; G 342
U 278 ; WX 719 ; N Edotaccent ; G 57
U 279 ; WX 340 ; N edotaccent ; G 352
U 280 ; WX 719 ; N Eogonek ; G 64
U 281 ; WX 340 ; N eogonek ; G 364
U 282 ; WX 719 ; N Ecaron ; G 48
U 283 ; WX 340 ; N ecaron ; G 343
U 284 ; WX 912 ; N Gcircumflex ; G 71
U 285 ; WX 408 ; N gcircumflex ; G 388
U 286 ; WX 912 ; N Gbreve ; G 69
U 287 ; WX 408 ; N gbreve ; G 386
U 288 ; WX 912 ; N Gdotaccent ; G 73
U 289 ; WX 408 ; N gdotaccent ; G 390
U 290 ; WX 912 ; N uni0122 ; G 72
U 291 ; WX 408 ; N uni0123 ; G 389
U 292 ; WX 812 ; N Hcircumflex ; G 77
U 293 ; WX 403 ; N hcircumflex ; G 404
U 294 ; WX 812 ; N Hbar ; G 76
U 295 ; WX 403 ; N hbar ; G 403
U 296 ; WX 595 ; N Itilde ; G 93
U 297 ; WX 275 ; N itilde ; G 433
U 298 ; WX 595 ; N Imacron ; G 91
U 299 ; WX 275 ; N imacron ; G 428
U 300 ; WX 595 ; N Ibreve ; G 81
U 301 ; WX 275 ; N ibreve ; G 416
U 302 ; WX 595 ; N Iogonek ; G 92
U 303 ; WX 275 ; N iogonek ; G 432
U 304 ; WX 595 ; N Idot ; G 86
U 305 ; WX 275 ; N dotlessi ; G 423
U 306 ; WX 1217 ; N IJ ; G 79
U 307 ; WX 434 ; N ij ; G 427
U 308 ; WX 622 ; N Jcircumflex ; G 95
U 309 ; WX 159 ; N jcircumflex ; G 435
U 310 ; WX 667 ; N uni0136 ; G 97
U 311 ; WX 340 ; N uni0137 ; G 438
U 312 ; WX 372 ; N kgreenlandic ; G 439
U 313 ; WX 706 ; N Lacute ; G 100
U 314 ; WX 294 ; N lacute ; G 442
U 315 ; WX 706 ; N uni013B ; G 102
U 316 ; WX 294 ; N uni013C ; G 444
U 317 ; WX 706 ; N Lcaron ; G 101
U 318 ; WX 294 ; N lcaron ; G 443
U 319 ; WX 706 ; N Ldot ; G 103
U 320 ; WX 294 ; N ldot ; G 445
U 321 ; WX 706 ; N Lslash ; G 105
U 322 ; WX 294 ; N lslash ; G 454
U 323 ; WX 585 ; N Nacute ; G 109
U 324 ; WX 397 ; N nacute ; G 466
U 325 ; WX 585 ; N uni0145 ; G 111
U 326 ; WX 397 ; N uni0146 ; G 469
U 327 ; WX 585 ; N Ncaron ; G 110
U 328 ; WX 397 ; N ncaron ; G 468
U 330 ; WX 585 ; N Eng ; G 63
U 331 ; WX 382 ; N eng ; G 363
U 332 ; WX 652 ; N Omacron ; G 141
U 333 ; WX 399 ; N omacron ; G 506
U 334 ; WX 652 ; N Obreve ; G 117
U 335 ; WX 399 ; N obreve ; G 479
U 336 ; WX 652 ; N Ohungarumlaut ; G 139
U 337 ; WX 399 ; N ohungarumlaut ; G 504
U 338 ; WX 1276 ; N OE ; G 115
U 339 ; WX 551 ; N oe ; G 492
U 340 ; WX 587 ; N Racute ; G 150
U 341 ; WX 361 ; N racute ; G 549
U 342 ; WX 587 ; N uni0156 ; G 152
U 343 ; WX 361 ; N uni0157 ; G 552
U 344 ; WX 587 ; N Rcaron ; G 151
U 345 ; WX 361 ; N rcaron ; G 551
U 346 ; WX 580 ; N Sacute ; G 156
U 347 ; WX 307 ; N sacute ; G 563
U 348 ; WX 580 ; N Scircumflex ; G 160
U 349 ; WX 307 ; N scircumflex ; G 567
U 350 ; WX 580 ; N Scedilla ; G 158
U 351 ; WX 307 ; N scedilla ; G 565
U 352 ; WX 580 ; N Scaron ; G 157
U 353 ; WX 307 ; N scaron ; G 564
U 354 ; WX 433 ; N uni0162 ; G 165
U 355 ; WX 278 ; N uni0163 ; G 584
U 356 ; WX 433 ; N Tcaron ; G 164
U 357 ; WX 278 ; N tcaron ; G 583
U 358 ; WX 433 ; N Tbar ; G 163
U 359 ; WX 278 ; N tbar ; G 582
U 360 ; WX 657 ; N Utilde ; G 192
U 361 ; WX 459 ; N utilde ; G 627
U 362 ; WX 657 ; N Umacron ; G 189
U 363 ; WX 459 ; N umacron ; G 623
U 364 ; WX 657 ; N Ubreve ; G 170
U 365 ; WX 459 ; N ubreve ; G 604
U 366 ; WX 657 ; N Uring ; G 191
U 367 ; WX 459 ; N uring ; G 626
U 368 ; WX 657 ; N Uhungarumlaut ; G 187
U 369 ; WX 459 ; N uhungarumlaut ; G 621
U 370 ; WX 657 ; N Uogonek ; G 190
U 371 ; WX 459 ; N uogonek ; G 625
U 372 ; WX 814 ; N Wcircumflex ; G 196
U 373 ; WX 521 ; N wcircumflex ; G 631
U 374 ; WX 870 ; N Ycircumflex ; G 202
U 375 ; WX 444 ; N ycircumflex ; G 638
U 376 ; WX 870 ; N Ydieresis ; G 203
U 377 ; WX 743 ; N Zacute ; G 210
U 378 ; WX 410 ; N zacute ; G 647
U 379 ; WX 743 ; N Zdotaccent ; G 212
U 380 ; WX 410 ; N zdotaccent ; G 649
U 381 ; WX 743 ; N Zcaron ; G 211
U 382 ; WX 410 ; N zcaron ; G 648
U 399 ; WX 767 ; N uni018F ; G 159
U 402 ; WX 271 ; N florin ; G 379
U 416 ; WX 652 ; N Ohorn ; G 133
U 417 ; WX 399 ; N ohorn ; G 498
U 431 ; WX 657 ; N Uhorn ; G 181
U 432 ; WX 459 ; N uhorn ; G 615
U 452 ; WX 1586 ; N uni01C4 ; G 41
U 453 ; WX 1253 ; N uni01C5 ; G 44
U 454 ; WX 816 ; N uni01C6 ; G 339
U 455 ; WX 1328 ; N uni01C7 ; G 99
U 456 ; WX 865 ; N uni01C8 ; G 104
U 457 ; WX 453 ; N uni01C9 ; G 451
U 458 ; WX 1207 ; N uni01CA ; G 108
U 459 ; WX 744 ; N uni01CB ; G 112
U 460 ; WX 556 ; N uni01CC ; G 472
U 461 ; WX 1030 ; N uni01CD ; G 15
U 462 ; WX 476 ; N uni01CE ; G 221
U 463 ; WX 595 ; N uni01CF ; G 82
U 464 ; WX 275 ; N uni01D0 ; G 417
U 465 ; WX 652 ; N uni01D1 ; G 118
U 466 ; WX 399 ; N uni01D2 ; G 480
U 467 ; WX 657 ; N uni01D3 ; G 171
U 468 ; WX 459 ; N uni01D4 ; G 605
U 469 ; WX 657 ; N uni01D5 ; G 177
U 470 ; WX 459 ; N uni01D6 ; G 611
U 473 ; WX 657 ; N uni01D9 ; G 175
U 474 ; WX 459 ; N uni01DA ; G 609
U 475 ; WX 657 ; N uni01DB ; G 176
U 476 ; WX 459 ; N uni01DC ; G 610
U 486 ; WX 912 ; N Gcaron ; G 70
U 487 ; WX 408 ; N gcaron ; G 387
U 490 ; WX 652 ; N uni01EA ; G 142
U 491 ; WX 399 ; N uni01EB ; G 512
U 506 ; WX 1030 ; N Aringacute ; G 31
U 507 ; WX 476 ; N aringacute ; G 246
U 508 ; WX 1788 ; N AEacute ; G 7
U 509 ; WX 582 ; N aeacute ; G 235
U 510 ; WX 652 ; N Oslashacute ; G 144
U 511 ; WX 399 ; N oslashacute ; G 516
U 512 ; WX 1030 ; N uni0200 ; G 22
U 513 ; WX 476 ; N uni0201 ; G 231
U 514 ; WX 1030 ; N uni0202 ; G 27
U 515 ; WX 476 ; N uni0203 ; G 238
U 516 ; WX 719 ; N uni0204 ; G 55
U 517 ; WX 340 ; N uni0205 ; G 350
U 518 ; WX 719 ; N uni0206 ; G 61
U 519 ; WX 340 ; N uni0207 ; G 358
U 520 ; WX 595 ; N uni0208 ; G 84
U 521 ; WX 275 ; N uni0209 ; G 419
U 522 ; WX 595 ; N uni020A ; G 90
U 523 ; WX 275 ; N uni020B ; G 426
U 524 ; WX 652 ; N uni020C ; G 125
U 525 ; WX 399 ; N uni020D ; G 487
U 526 ; WX 652 ; N uni020E ; G 140
U 527 ; WX 399 ; N uni020F ; G 505
U 528 ; WX 587 ; N uni0210 ; G 153
U 529 ; WX 361 ; N uni0211 ; G 553
U 530 ; WX 587 ; N uni0212 ; G 154
U 531 ; WX 361 ; N uni0213 ; G 559
U 532 ; WX 657 ; N uni0214 ; G 173
U 533 ; WX 459 ; N uni0215 ; G 607
U 534 ; WX 657 ; N uni0216 ; G 188
U 535 ; WX 459 ; N uni0217 ; G 622
U 536 ; WX 580 ; N uni0218 ; G 161
U 537 ; WX 307 ; N uni0219 ; G 568
U 538 ; WX 433 ; N uni021A ; G 166
U 539 ; WX 278 ; N uni021B ; G 585
U 554 ; WX 652 ; N uni022A ; G 127
U 555 ; WX 399 ; N uni022B ; G 489
U 556 ; WX 652 ; N uni022C ; G 146
U 557 ; WX 399 ; N uni022D ; G 518
U 560 ; WX 652 ; N uni0230 ; G 128
U 561 ; WX 399 ; N uni0231 ; G 490
U 562 ; WX 870 ; N uni0232 ; G 207
U 563 ; WX 444 ; N uni0233 ; G 644
U 567 ; WX 159 ; N uni0237 ; G 436
U 601 ; WX 397 ; N uni0259 ; G 566
U 697 ; WX 238 ; N uni02B9 ; G 535
U 698 ; WX 361 ; N uni02BA ; G 338
U 700 ; WX 158 ; N uni02BC ; G 242
U 710 ; WX 500 ; N circumflex ; G 292
U 711 ; WX 500 ; N caron ; G 278
U 728 ; WX 500 ; N breve ; G 259
U 729 ; WX 500 ; N dotaccent ; G 331
U 730 ; WX 500 ; N ring ; G 556
U 731 ; WX 500 ; N ogonek ; G 493
U 732 ; WX 500 ; N tilde ; G 591
U 733 ; WX 500 ; N hungarumlaut ; G 409
U 768 ; WX 0 ; N gravecomb ; G 393
U 769 ; WX 0 ; N acutecomb ; G 229
U 770 ; WX 0 ; N uni0302 ; G 293
U 771 ; WX 0 ; N tildecomb ; G 592
U 772 ; WX 0 ; N uni0304 ; G 458
U 774 ; WX 0 ; N uni0306 ; G 261
U 775 ; WX 0 ; N uni0307 ; G 332
U 776 ; WX 0 ; N uni0308 ; G 323
U 777 ; WX 0 ; N hookabovecomb ; G 405
U 778 ; WX 0 ; N uni030A ; G 557
U 779 ; WX 0 ; N uni030B ; G 410
U 780 ; WX 0 ; N uni030C ; G 279
U 783 ; WX 0 ; N uni030F ; G 316
U 785 ; WX 0 ; N uni0311 ; G 271
U 786 ; WX 0 ; N uni0312 ; G 308
U 795 ; WX 0 ; N uni031B ; G 407
U 803 ; WX 0 ; N dotbelowcomb ; G 336
U 804 ; WX 0 ; N uni0324 ; G 322
U 806 ; WX 0 ; N uni0326 ; G 306
U 807 ; WX 0 ; N uni0327 ; G 289
U 808 ; WX 0 ; N uni0328 ; G 494
U 814 ; WX 0 ; N uni032E ; G 260
U 817 ; WX 0 ; N uni0331 ; G 457
U 821 ; WX 0 ; N uni0335 ; G 579
U 960 ; WX 407 ; N pi ; G 532
U 7808 ; WX 814 ; N Wgrave ; G 198
U 7809 ; WX 521 ; N wgrave ; G 633
U 7810 ; WX 814 ; N Wacute ; G 195
U 7811 ; WX 521 ; N wacute ; G 630
U 7812 ; WX 814 ; N Wdieresis ; G 197
U 7813 ; WX 521 ; N wdieresis ; G 632
U 7838 ; WX 722 ; N uni1E9E ; G 74
U 7840 ; WX 1030 ; N uni1EA0 ; G 24
U 7841 ; WX 476 ; N uni1EA1 ; G 233
U 7842 ; WX 1030 ; N uni1EA2 ; G 26
U 7843 ; WX 476 ; N uni1EA3 ; G 237
U 7844 ; WX 1030 ; N uni1EA4 ; G 17
U 7845 ; WX 476 ; N uni1EA5 ; G 223
U 7846 ; WX 1030 ; N uni1EA6 ; G 19
U 7847 ; WX 476 ; N uni1EA7 ; G 225
U 7848 ; WX 1030 ; N uni1EA8 ; G 20
U 7849 ; WX 476 ; N uni1EA9 ; G 226
U 7850 ; WX 1030 ; N uni1EAA ; G 21
U 7851 ; WX 476 ; N uni1EAB ; G 227
U 7852 ; WX 1030 ; N uni1EAC ; G 18
U 7853 ; WX 476 ; N uni1EAD ; G 224
U 7854 ; WX 1030 ; N uni1EAE ; G 10
U 7855 ; WX 476 ; N uni1EAF ; G 216
U 7856 ; WX 1030 ; N uni1EB0 ; G 12
U 7857 ; WX 476 ; N uni1EB1 ; G 218
U 7858 ; WX 1030 ; N uni1EB2 ; G 13
U 7859 ; WX 476 ; N uni1EB3 ; G 219
U 7860 ; WX 1030 ; N uni1EB4 ; G 14
U 7861 ; WX 476 ; N uni1EB5 ; G 220
U 7862 ; WX 1030 ; N uni1EB6 ; G 11
U 7863 ; WX 476 ; N uni1EB7 ; G 217
U 7864 ; WX 719 ; N uni1EB8 ; G 58
U 7865 ; WX 340 ; N uni1EB9 ; G 353
U 7866 ; WX 719 ; N uni1EBA ; G 60
U 7867 ; WX 340 ; N uni1EBB ; G 355
U 7868 ; WX 719 ; N uni1EBC ; G 66
U 7869 ; WX 340 ; N uni1EBD ; G 367
U 7870 ; WX 719 ; N uni1EBE ; G 50
U 7871 ; WX 340 ; N uni1EBF ; G 345
U 7872 ; WX 719 ; N uni1EC0 ; G 52
U 7873 ; WX 340 ; N uni1EC1 ; G 347
U 7874 ; WX 719 ; N uni1EC2 ; G 53
U 7875 ; WX 340 ; N uni1EC3 ; G 348
U 7876 ; WX 719 ; N uni1EC4 ; G 54
U 7877 ; WX 340 ; N uni1EC5 ; G 349
U 7878 ; WX 719 ; N uni1EC6 ; G 51
U 7879 ; WX 340 ; N uni1EC7 ; G 346
U 7880 ; WX 595 ; N uni1EC8 ; G 89
U 7881 ; WX 275 ; N uni1EC9 ; G 425
U 7882 ; WX 595 ; N uni1ECA ; G 87
U 7883 ; WX 275 ; N uni1ECB ; G 422
U 7884 ; WX 652 ; N uni1ECC ; G 129
U 7885 ; WX 399 ; N uni1ECD ; G 491
U 7886 ; WX 652 ; N uni1ECE ; G 132
U 7887 ; WX 399 ; N uni1ECF ; G 497
U 7888 ; WX 652 ; N uni1ED0 ; G 120
U 7889 ; WX 399 ; N uni1ED1 ; G 482
U 7890 ; WX 652 ; N uni1ED2 ; G 122
U 7891 ; WX 399 ; N uni1ED3 ; G 484
U 7892 ; WX 652 ; N uni1ED4 ; G 123
U 7893 ; WX 399 ; N uni1ED5 ; G 485
U 7894 ; WX 652 ; N uni1ED6 ; G 124
U 7895 ; WX 399 ; N uni1ED7 ; G 486
U 7896 ; WX 652 ; N uni1ED8 ; G 121
U 7897 ; WX 399 ; N uni1ED9 ; G 483
U 7898 ; WX 652 ; N uni1EDA ; G 134
U 7899 ; WX 399 ; N uni1EDB ; G 499
U 7900 ; WX 652 ; N uni1EDC ; G 136
U 7901 ; WX 399 ; N uni1EDD ; G 501
U 7902 ; WX 652 ; N uni1EDE ; G 137
U 7903 ; WX 399 ; N uni1EDF ; G 502
U 7904 ; WX 652 ; N uni1EE0 ; G 138
U 7905 ; WX 399 ; N uni1EE1 ; G 503
U 7906 ; WX 652 ; N uni1EE2 ; G 135
U 7907 ; WX 399 ; N uni1EE3 ; G 500
U 7908 ; WX 657 ; N uni1EE4 ; G 178
U 7909 ; WX 459 ; N uni1EE5 ; G 612
U 7910 ; WX 657 ; N uni1EE6 ; G 180
U 7911 ; WX 459 ; N uni1EE7 ; G 614
U 7912 ; WX 657 ; N uni1EE8 ; G 182
U 7913 ; WX 459 ; N uni1EE9 ; G 616
U 7914 ; WX 657 ; N uni1EEA ; G 184
U 7915 ; WX 459 ; N uni1EEB ; G 618
U 7916 ; WX 657 ; N uni1EEC ; G 185
U 7917 ; WX 459 ; N uni1EED ; G 619
U 7918 ; WX 657 ; N uni1EEE ; G 186
U 7919 ; WX 459 ; N uni1EEF ; G 620
U 7920 ; WX 657 ; N uni1EF0 ; G 183
U 7921 ; WX 459 ; N uni1EF1 ; G 617
U 7922 ; WX 870 ; N Ygrave ; G 205
U 7923 ; WX 444 ; N ygrave ; G 642
U 7924 ; WX 870 ; N uni1EF4 ; G 204
U 7925 ; WX 444 ; N uni1EF5 ; G 640
U 7926 ; WX 870 ; N uni1EF6 ; G 206
U 7927 ; WX 444 ; N uni1EF7 ; G 643
U 7928 ; WX 870 ; N uni1EF8 ; G 208
U 7929 ; WX 444 ; N uni1EF9 ; G 645
U 8208 ; WX 438 ; N uni2010 ; G 413
U 8211 ; WX 515 ; N endash ; G 362
U 8212 ; WX 760 ; N emdash ; G 361
U 8216 ; WX 228 ; N quoteleft ; G 544
U 8217 ; WX 228 ; N quoteright ; G 545
U 8218 ; WX 207 ; N quotesinglbase ; G 546
U 8220 ; WX 381 ; N quotedblleft ; G 542
U 8221 ; WX 381 ; N quotedblright ; G 543
U 8222 ; WX 360 ; N quotedblbase ; G 541
U 8224 ; WX 314 ; N dagger ; G 314
U 8225 ; WX 314 ; N daggerdbl ; G 315
U 8226 ; WX 501 ; N bullet ; G 274
U 8230 ; WX 554 ; N ellipsis ; G 359
U 8240 ; WX 996 ; N perthousand ; G 529
U 8242 ; WX 164 ; N minute ; G 463
U 8243 ; WX 267 ; N second ; G 569
U 8249 ; WX 301 ; N guilsinglleft ; G 400
U 8250 ; WX 301 ; N guilsinglright ; G 401
U 8260 ; WX 323 ; N fraction ; G 383
U 8274 ; WX 556 ; N uni2052 ; G 310
U 8308 ; WX 387 ; N uni2074 ; G 382
U 8353 ; WX 606 ; N colonmonetary ; G 304
U 8355 ; WX 578 ; N franc ; G 384
U 8356 ; WX 600 ; N lira ; G 449
U 8358 ; WX 509 ; N uni20A6 ; G 467
U 8359 ; WX 557 ; N peseta ; G 530
U 8361 ; WX 750 ; N uni20A9 ; G 634
U 8363 ; WX 426 ; N dong ; G 330
U 8364 ; WX 594 ; N Euro ; G 368
U 8365 ; WX 639 ; N uni20AD ; G 440
U 8369 ; WX 527 ; N uni20B1 ; G 531
U 8370 ; WX 658 ; N uni20B2 ; G 397
U 8373 ; WX 606 ; N uni20B5 ; G 287
U 8377 ; WX 541 ; N uni20B9 ; G 561
U 8378 ; WX 497 ; N uni20BA ; G 450
U 8380 ; WX 568 ; N uni20BC ; G 460
U 8381 ; WX 520 ; N uni20BD ; G 560
U 8470 ; WX 922 ; N uni2116 ; G 476
U 8482 ; WX 638 ; N trademark ; G 598
U 8486 ; WX 663 ; N uni2126 ; G 131
U 8706 ; WX 422 ; N partialdiff ; G 523
U 8710 ; WX 672 ; N uni2206 ; G 429
U 8719 ; WX 637 ; N product ; G 536
U 8721 ; WX 533 ; N summation ; G 580
U 8722 ; WX 438 ; N minus ; G 462
U 8725 ; WX 523 ; N uni2215 ; G 328
U 8729 ; WX 379 ; N uni2219 ; G 275
U 8730 ; WX 563 ; N radical ; G 550
U 8734 ; WX 492 ; N infinity ; G 430
U 8747 ; WX 361 ; N integral ; G 431
U 8776 ; WX 461 ; N approxequal ; G 244
U 8800 ; WX 461 ; N notequal ; G 473
U 8804 ; WX 296 ; N lessequal ; G 448
U 8805 ; WX 294 ; N greaterequal ; G 396
U 9674 ; WX 558 ; N lozenge ; G 453
U 10216 ; WX 352 ; N uni27E8 ; G 446
U 10217 ; WX 352 ; N uni27E9 ; G 555
U 63743 ; WX 422 ; N uniF8FF ; G 243
U 64257 ; WX 497 ; N fi ; G 375
U 64258 ; WX 534 ; N fl ; G 378
EndCharMetrics
EndFontMetrics
