StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins)
FontName Poppins
FontSubfamily Bold
UniqueID ITFO; Poppins Bold; 4.004b8
FullName Poppins Bold
Version 4.004
PostScriptName Poppins-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 100
Ascender 1050
Descender -350
FontBBox -562 -606 2477 1108
StartCharMetrics 218
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 212 ; N CR ; G 2
U 32 ; WX 212 ; N space ; G 3
U 33 ; WX 392 ; N exclam ; G 4
U 34 ; WX 411 ; N quotedbl ; G 5
U 35 ; WX 904 ; N numbersign ; G 6
U 36 ; WX 658 ; N dollar ; G 7
U 37 ; WX 870 ; N percent ; G 8
U 38 ; WX 798 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 477 ; N parenleft ; G 11
U 41 ; WX 477 ; N parenright ; G 12
U 42 ; WX 534 ; N asterisk ; G 13
U 43 ; WX 628 ; N plus ; G 14
U 44 ; WX 287 ; N comma ; G 15
U 45 ; WX 580 ; N hyphen ; G 16
U 46 ; WX 282 ; N period ; G 17
U 47 ; WX 453 ; N slash ; G 18
U 48 ; WX 652 ; N zero ; G 19
U 49 ; WX 376 ; N one ; G 20
U 50 ; WX 571 ; N two ; G 21
U 51 ; WX 605 ; N three ; G 22
U 52 ; WX 677 ; N four ; G 23
U 53 ; WX 650 ; N five ; G 24
U 54 ; WX 637 ; N six ; G 25
U 55 ; WX 535 ; N seven ; G 26
U 56 ; WX 648 ; N eight ; G 27
U 57 ; WX 615 ; N nine ; G 28
U 58 ; WX 284 ; N colon ; G 29
U 59 ; WX 347 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 696 ; N equal ; G 32
U 62 ; WX 541 ; N greater ; G 33
U 63 ; WX 538 ; N question ; G 34
U 64 ; WX 1080 ; N at ; G 35
U 65 ; WX 737 ; N A ; G 36
U 66 ; WX 659 ; N B ; G 37
U 67 ; WX 762 ; N C ; G 38
U 68 ; WX 727 ; N D ; G 39
U 69 ; WX 541 ; N E ; G 40
U 70 ; WX 547 ; N F ; G 41
U 71 ; WX 762 ; N G ; G 42
U 72 ; WX 731 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 578 ; N J ; G 45
U 75 ; WX 697 ; N K ; G 46
U 76 ; WX 477 ; N L ; G 47
U 77 ; WX 918 ; N M ; G 48
U 78 ; WX 752 ; N N ; G 49
U 79 ; WX 786 ; N O ; G 50
U 80 ; WX 624 ; N P ; G 51
U 81 ; WX 788 ; N Q ; G 52
U 82 ; WX 652 ; N R ; G 53
U 83 ; WX 615 ; N S ; G 54
U 84 ; WX 591 ; N T ; G 55
U 85 ; WX 705 ; N U ; G 56
U 86 ; WX 730 ; N V ; G 57
U 87 ; WX 1052 ; N W ; G 58
U 88 ; WX 715 ; N X ; G 59
U 89 ; WX 671 ; N Y ; G 60
U 90 ; WX 596 ; N Z ; G 61
U 91 ; WX 510 ; N bracketleft ; G 62
U 92 ; WX 802 ; N backslash ; G 63
U 93 ; WX 510 ; N bracketright ; G 64
U 94 ; WX 709 ; N asciicircum ; G 65
U 95 ; WX 780 ; N underscore ; G 66
U 96 ; WX 291 ; N grave ; G 67
U 97 ; WX 679 ; N a ; G 68
U 98 ; WX 679 ; N b ; G 69
U 99 ; WX 605 ; N c ; G 70
U 100 ; WX 679 ; N d ; G 71
U 101 ; WX 616 ; N e ; G 72
U 102 ; WX 360 ; N f ; G 73
U 103 ; WX 679 ; N g ; G 74
U 104 ; WX 674 ; N h ; G 75
U 105 ; WX 295 ; N i ; G 76
U 106 ; WX 294 ; N j ; G 77
U 107 ; WX 618 ; N k ; G 78
U 108 ; WX 295 ; N l ; G 79
U 109 ; WX 1059 ; N m ; G 80
U 110 ; WX 674 ; N n ; G 81
U 111 ; WX 637 ; N o ; G 82
U 112 ; WX 679 ; N p ; G 83
U 113 ; WX 679 ; N q ; G 84
U 114 ; WX 428 ; N r ; G 85
U 115 ; WX 558 ; N s ; G 86
U 116 ; WX 406 ; N t ; G 87
U 117 ; WX 674 ; N u ; G 88
U 118 ; WX 626 ; N v ; G 89
U 119 ; WX 866 ; N w ; G 90
U 120 ; WX 588 ; N x ; G 91
U 121 ; WX 632 ; N y ; G 92
U 122 ; WX 496 ; N z ; G 93
U 123 ; WX 499 ; N braceleft ; G 94
U 124 ; WX 291 ; N bar ; G 95
U 125 ; WX 499 ; N braceright ; G 96
U 126 ; WX 636 ; N asciitilde ; G 97
U 160 ; WX 212 ; N uni00A0 ; G 98
U 161 ; WX 392 ; N exclamdown ; G 99
U 162 ; WX 631 ; N cent ; G 100
U 163 ; WX 663 ; N sterling ; G 101
U 164 ; WX 577 ; N currency ; G 102
U 165 ; WX 671 ; N yen ; G 103
U 166 ; WX 381 ; N brokenbar ; G 104
U 167 ; WX 587 ; N section ; G 105
U 168 ; WX 367 ; N dieresis ; G 106
U 169 ; WX 779 ; N copyright ; G 107
U 170 ; WX 469 ; N ordfeminine ; G 108
U 171 ; WX 557 ; N guillemotleft ; G 109
U 172 ; WX 717 ; N logicalnot ; G 110
U 173 ; WX 580 ; N uni00AD ; G 111
U 174 ; WX 514 ; N registered ; G 112
U 175 ; WX 420 ; N macron ; G 113
U 176 ; WX 463 ; N degree ; G 114
U 177 ; WX 629 ; N plusminus ; G 115
U 178 ; WX 383 ; N twosuperior ; G 116
U 179 ; WX 374 ; N threesuperior ; G 117
U 180 ; WX 261 ; N acute ; G 118
U 181 ; WX 705 ; N uni00B5 ; G 119
U 182 ; WX 708 ; N paragraph ; G 120
U 183 ; WX 299 ; N periodcentered ; G 121
U 184 ; WX 313 ; N cedilla ; G 122
U 185 ; WX 249 ; N onesuperior ; G 123
U 186 ; WX 458 ; N ordmasculine ; G 124
U 187 ; WX 557 ; N guillemotright ; G 125
U 188 ; WX 786 ; N onequarter ; G 126
U 189 ; WX 821 ; N onehalf ; G 127
U 190 ; WX 891 ; N threequarters ; G 128
U 191 ; WX 538 ; N questiondown ; G 129
U 192 ; WX 737 ; N Agrave ; G 130
U 193 ; WX 737 ; N Aacute ; G 131
U 194 ; WX 737 ; N Acircumflex ; G 132
U 195 ; WX 737 ; N Atilde ; G 133
U 196 ; WX 737 ; N Adieresis ; G 134
U 197 ; WX 737 ; N Aring ; G 135
U 198 ; WX 955 ; N AE ; G 136
U 199 ; WX 762 ; N Ccedilla ; G 137
U 200 ; WX 541 ; N Egrave ; G 138
U 201 ; WX 541 ; N Eacute ; G 139
U 202 ; WX 541 ; N Ecircumflex ; G 140
U 203 ; WX 541 ; N Edieresis ; G 141
U 204 ; WX 295 ; N Igrave ; G 142
U 205 ; WX 295 ; N Iacute ; G 143
U 206 ; WX 295 ; N Icircumflex ; G 144
U 207 ; WX 295 ; N Idieresis ; G 145
U 208 ; WX 732 ; N Eth ; G 146
U 209 ; WX 752 ; N Ntilde ; G 147
U 210 ; WX 786 ; N Ograve ; G 148
U 211 ; WX 786 ; N Oacute ; G 149
U 212 ; WX 786 ; N Ocircumflex ; G 150
U 213 ; WX 786 ; N Otilde ; G 151
U 214 ; WX 786 ; N Odieresis ; G 152
U 215 ; WX 637 ; N multiply ; G 153
U 216 ; WX 786 ; N Oslash ; G 154
U 217 ; WX 705 ; N Ugrave ; G 155
U 218 ; WX 705 ; N Uacute ; G 156
U 219 ; WX 705 ; N Ucircumflex ; G 157
U 220 ; WX 705 ; N Udieresis ; G 158
U 221 ; WX 671 ; N Yacute ; G 159
U 222 ; WX 624 ; N Thorn ; G 160
U 223 ; WX 760 ; N germandbls ; G 161
U 224 ; WX 679 ; N agrave ; G 162
U 225 ; WX 679 ; N aacute ; G 163
U 226 ; WX 679 ; N acircumflex ; G 164
U 227 ; WX 679 ; N atilde ; G 165
U 228 ; WX 679 ; N adieresis ; G 166
U 229 ; WX 679 ; N aring ; G 167
U 230 ; WX 1069 ; N ae ; G 168
U 231 ; WX 605 ; N ccedilla ; G 169
U 232 ; WX 616 ; N egrave ; G 170
U 233 ; WX 616 ; N eacute ; G 171
U 234 ; WX 616 ; N ecircumflex ; G 172
U 235 ; WX 616 ; N edieresis ; G 173
U 236 ; WX 321 ; N igrave ; G 174
U 237 ; WX 321 ; N iacute ; G 175
U 238 ; WX 321 ; N icircumflex ; G 176
U 239 ; WX 321 ; N idieresis ; G 177
U 240 ; WX 640 ; N eth ; G 178
U 241 ; WX 674 ; N ntilde ; G 179
U 242 ; WX 637 ; N ograve ; G 180
U 243 ; WX 637 ; N oacute ; G 181
U 244 ; WX 637 ; N ocircumflex ; G 182
U 245 ; WX 637 ; N otilde ; G 183
U 246 ; WX 637 ; N odieresis ; G 184
U 247 ; WX 611 ; N divide ; G 185
U 248 ; WX 629 ; N oslash ; G 186
U 249 ; WX 674 ; N ugrave ; G 187
U 250 ; WX 674 ; N uacute ; G 188
U 251 ; WX 674 ; N ucircumflex ; G 189
U 252 ; WX 674 ; N udieresis ; G 190
U 253 ; WX 632 ; N yacute ; G 191
U 254 ; WX 679 ; N thorn ; G 192
U 255 ; WX 632 ; N ydieresis ; G 193
U 305 ; WX 321 ; N dotlessi ; G 194
U 338 ; WX 1063 ; N OE ; G 195
U 339 ; WX 1041 ; N oe ; G 196
U 700 ; WX 314 ; N uni02BC ; G 197
U 710 ; WX 330 ; N circumflex ; G 198
U 730 ; WX 262 ; N ring ; G 199
U 732 ; WX 410 ; N tilde ; G 200
U 8211 ; WX 695 ; N endash ; G 201
U 8212 ; WX 930 ; N emdash ; G 202
U 8216 ; WX 314 ; N quoteleft ; G 203
U 8217 ; WX 314 ; N quoteright ; G 204
U 8218 ; WX 292 ; N quotesinglbase ; G 205
U 8220 ; WX 541 ; N quotedblleft ; G 206
U 8221 ; WX 541 ; N quotedblright ; G 207
U 8222 ; WX 520 ; N quotedblbase ; G 208
U 8226 ; WX 501 ; N bullet ; G 209
U 8230 ; WX 760 ; N ellipsis ; G 210
U 8249 ; WX 337 ; N guilsinglleft ; G 211
U 8250 ; WX 337 ; N guilsinglright ; G 212
U 8260 ; WX 570 ; N fraction ; G 213
U 8364 ; WX 796 ; N Euro ; G 214
U 8482 ; WX 883 ; N trademark ; G 215
U 8722 ; WX 543 ; N minus ; G 216
U 8725 ; WX 453 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
