StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins)
FontName Poppins ExtraBold
FontSubfamily Regular
UniqueID ITFO; Poppins ExtraBold; 4.004b8
FullName Poppins ExtraBold
Version 4.004
PostScriptName Poppins-ExtraBold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 100
Ascender 1050
Descender -350
FontBBox -594 -616 2449 1121
StartCharMetrics 218
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 191 ; N CR ; G 2
U 32 ; WX 191 ; N space ; G 3
U 33 ; WX 423 ; N exclam ; G 4
U 34 ; WX 451 ; N quotedbl ; G 5
U 35 ; WX 919 ; N numbersign ; G 6
U 36 ; WX 661 ; N dollar ; G 7
U 37 ; WX 904 ; N percent ; G 8
U 38 ; WX 814 ; N ampersand ; G 9
U 39 ; WX 243 ; N quotesingle ; G 10
U 40 ; WX 470 ; N parenleft ; G 11
U 41 ; WX 470 ; N parenright ; G 12
U 42 ; WX 548 ; N asterisk ; G 13
U 43 ; WX 589 ; N plus ; G 14
U 44 ; WX 314 ; N comma ; G 15
U 45 ; WX 578 ; N hyphen ; G 16
U 46 ; WX 301 ; N period ; G 17
U 47 ; WX 426 ; N slash ; G 18
U 48 ; WX 657 ; N zero ; G 19
U 49 ; WX 387 ; N one ; G 20
U 50 ; WX 569 ; N two ; G 21
U 51 ; WX 610 ; N three ; G 22
U 52 ; WX 691 ; N four ; G 23
U 53 ; WX 655 ; N five ; G 24
U 54 ; WX 635 ; N six ; G 25
U 55 ; WX 523 ; N seven ; G 26
U 56 ; WX 653 ; N eight ; G 27
U 57 ; WX 606 ; N nine ; G 28
U 58 ; WX 302 ; N colon ; G 29
U 59 ; WX 366 ; N semicolon ; G 30
U 60 ; WX 524 ; N less ; G 31
U 61 ; WX 661 ; N equal ; G 32
U 62 ; WX 519 ; N greater ; G 33
U 63 ; WX 538 ; N question ; G 34
U 64 ; WX 1104 ; N at ; G 35
U 65 ; WX 755 ; N A ; G 36
U 66 ; WX 671 ; N B ; G 37
U 67 ; WX 758 ; N C ; G 38
U 68 ; WX 735 ; N D ; G 39
U 69 ; WX 548 ; N E ; G 40
U 70 ; WX 561 ; N F ; G 41
U 71 ; WX 757 ; N G ; G 42
U 72 ; WX 743 ; N H ; G 43
U 73 ; WX 308 ; N I ; G 44
U 74 ; WX 584 ; N J ; G 45
U 75 ; WX 726 ; N K ; G 46
U 76 ; WX 491 ; N L ; G 47
U 77 ; WX 935 ; N M ; G 48
U 78 ; WX 765 ; N N ; G 49
U 79 ; WX 787 ; N O ; G 50
U 80 ; WX 636 ; N P ; G 51
U 81 ; WX 788 ; N Q ; G 52
U 82 ; WX 661 ; N R ; G 53
U 83 ; WX 620 ; N S ; G 54
U 84 ; WX 604 ; N T ; G 55
U 85 ; WX 712 ; N U ; G 56
U 86 ; WX 747 ; N V ; G 57
U 87 ; WX 1076 ; N W ; G 58
U 88 ; WX 739 ; N X ; G 59
U 89 ; WX 701 ; N Y ; G 60
U 90 ; WX 613 ; N Z ; G 61
U 91 ; WX 522 ; N bracketleft ; G 62
U 92 ; WX 840 ; N backslash ; G 63
U 93 ; WX 521 ; N bracketright ; G 64
U 94 ; WX 733 ; N asciicircum ; G 65
U 95 ; WX 772 ; N underscore ; G 66
U 96 ; WX 307 ; N grave ; G 67
U 97 ; WX 680 ; N a ; G 68
U 98 ; WX 680 ; N b ; G 69
U 99 ; WX 607 ; N c ; G 70
U 100 ; WX 680 ; N d ; G 71
U 101 ; WX 616 ; N e ; G 72
U 102 ; WX 373 ; N f ; G 73
U 103 ; WX 680 ; N g ; G 74
U 104 ; WX 686 ; N h ; G 75
U 105 ; WX 308 ; N i ; G 76
U 106 ; WX 307 ; N j ; G 77
U 107 ; WX 647 ; N k ; G 78
U 108 ; WX 308 ; N l ; G 79
U 109 ; WX 1067 ; N m ; G 80
U 110 ; WX 686 ; N n ; G 81
U 111 ; WX 636 ; N o ; G 82
U 112 ; WX 680 ; N p ; G 83
U 113 ; WX 680 ; N q ; G 84
U 114 ; WX 447 ; N r ; G 85
U 115 ; WX 568 ; N s ; G 86
U 116 ; WX 421 ; N t ; G 87
U 117 ; WX 686 ; N u ; G 88
U 118 ; WX 649 ; N v ; G 89
U 119 ; WX 885 ; N w ; G 90
U 120 ; WX 628 ; N x ; G 91
U 121 ; WX 655 ; N y ; G 92
U 122 ; WX 507 ; N z ; G 93
U 123 ; WX 492 ; N braceleft ; G 94
U 124 ; WX 277 ; N bar ; G 95
U 125 ; WX 492 ; N braceright ; G 96
U 126 ; WX 674 ; N asciitilde ; G 97
U 160 ; WX 191 ; N uni00A0 ; G 98
U 161 ; WX 423 ; N exclamdown ; G 99
U 162 ; WX 605 ; N cent ; G 100
U 163 ; WX 671 ; N sterling ; G 101
U 164 ; WX 590 ; N currency ; G 102
U 165 ; WX 701 ; N yen ; G 103
U 166 ; WX 407 ; N brokenbar ; G 104
U 167 ; WX 591 ; N section ; G 105
U 168 ; WX 392 ; N dieresis ; G 106
U 169 ; WX 775 ; N copyright ; G 107
U 170 ; WX 475 ; N ordfeminine ; G 108
U 171 ; WX 588 ; N guillemotleft ; G 109
U 172 ; WX 748 ; N logicalnot ; G 110
U 173 ; WX 578 ; N uni00AD ; G 111
U 174 ; WX 512 ; N registered ; G 112
U 175 ; WX 436 ; N macron ; G 113
U 176 ; WX 480 ; N degree ; G 114
U 177 ; WX 590 ; N plusminus ; G 115
U 178 ; WX 403 ; N twosuperior ; G 116
U 179 ; WX 389 ; N threesuperior ; G 117
U 180 ; WX 270 ; N acute ; G 118
U 181 ; WX 728 ; N uni00B5 ; G 119
U 182 ; WX 743 ; N paragraph ; G 120
U 183 ; WX 324 ; N periodcentered ; G 121
U 184 ; WX 328 ; N cedilla ; G 122
U 185 ; WX 267 ; N onesuperior ; G 123
U 186 ; WX 464 ; N ordmasculine ; G 124
U 187 ; WX 588 ; N guillemotright ; G 125
U 188 ; WX 833 ; N onequarter ; G 126
U 189 ; WX 874 ; N onehalf ; G 127
U 190 ; WX 957 ; N threequarters ; G 128
U 191 ; WX 538 ; N questiondown ; G 129
U 192 ; WX 755 ; N Agrave ; G 130
U 193 ; WX 755 ; N Aacute ; G 131
U 194 ; WX 755 ; N Acircumflex ; G 132
U 195 ; WX 755 ; N Atilde ; G 133
U 196 ; WX 755 ; N Adieresis ; G 134
U 197 ; WX 755 ; N Aring ; G 135
U 198 ; WX 971 ; N AE ; G 136
U 199 ; WX 758 ; N Ccedilla ; G 137
U 200 ; WX 548 ; N Egrave ; G 138
U 201 ; WX 548 ; N Eacute ; G 139
U 202 ; WX 548 ; N Ecircumflex ; G 140
U 203 ; WX 548 ; N Edieresis ; G 141
U 204 ; WX 308 ; N Igrave ; G 142
U 205 ; WX 308 ; N Iacute ; G 143
U 206 ; WX 308 ; N Icircumflex ; G 144
U 207 ; WX 308 ; N Idieresis ; G 145
U 208 ; WX 738 ; N Eth ; G 146
U 209 ; WX 765 ; N Ntilde ; G 147
U 210 ; WX 787 ; N Ograve ; G 148
U 211 ; WX 787 ; N Oacute ; G 149
U 212 ; WX 787 ; N Ocircumflex ; G 150
U 213 ; WX 787 ; N Otilde ; G 151
U 214 ; WX 787 ; N Odieresis ; G 152
U 215 ; WX 609 ; N multiply ; G 153
U 216 ; WX 787 ; N Oslash ; G 154
U 217 ; WX 712 ; N Ugrave ; G 155
U 218 ; WX 712 ; N Uacute ; G 156
U 219 ; WX 712 ; N Ucircumflex ; G 157
U 220 ; WX 712 ; N Udieresis ; G 158
U 221 ; WX 701 ; N Yacute ; G 159
U 222 ; WX 636 ; N Thorn ; G 160
U 223 ; WX 788 ; N germandbls ; G 161
U 224 ; WX 680 ; N agrave ; G 162
U 225 ; WX 680 ; N aacute ; G 163
U 226 ; WX 680 ; N acircumflex ; G 164
U 227 ; WX 680 ; N atilde ; G 165
U 228 ; WX 680 ; N adieresis ; G 166
U 229 ; WX 680 ; N aring ; G 167
U 230 ; WX 1061 ; N ae ; G 168
U 231 ; WX 607 ; N ccedilla ; G 169
U 232 ; WX 616 ; N egrave ; G 170
U 233 ; WX 616 ; N eacute ; G 171
U 234 ; WX 616 ; N ecircumflex ; G 172
U 235 ; WX 616 ; N edieresis ; G 173
U 236 ; WX 347 ; N igrave ; G 174
U 237 ; WX 347 ; N iacute ; G 175
U 238 ; WX 347 ; N icircumflex ; G 176
U 239 ; WX 347 ; N idieresis ; G 177
U 240 ; WX 641 ; N eth ; G 178
U 241 ; WX 686 ; N ntilde ; G 179
U 242 ; WX 636 ; N ograve ; G 180
U 243 ; WX 636 ; N oacute ; G 181
U 244 ; WX 636 ; N ocircumflex ; G 182
U 245 ; WX 636 ; N otilde ; G 183
U 246 ; WX 636 ; N odieresis ; G 184
U 247 ; WX 581 ; N divide ; G 185
U 248 ; WX 625 ; N oslash ; G 186
U 249 ; WX 686 ; N ugrave ; G 187
U 250 ; WX 686 ; N uacute ; G 188
U 251 ; WX 686 ; N ucircumflex ; G 189
U 252 ; WX 686 ; N udieresis ; G 190
U 253 ; WX 655 ; N yacute ; G 191
U 254 ; WX 680 ; N thorn ; G 192
U 255 ; WX 655 ; N ydieresis ; G 193
U 305 ; WX 347 ; N dotlessi ; G 194
U 338 ; WX 1056 ; N OE ; G 195
U 339 ; WX 1031 ; N oe ; G 196
U 700 ; WX 346 ; N uni02BC ; G 197
U 710 ; WX 340 ; N circumflex ; G 198
U 730 ; WX 272 ; N ring ; G 199
U 732 ; WX 434 ; N tilde ; G 200
U 8211 ; WX 689 ; N endash ; G 201
U 8212 ; WX 933 ; N emdash ; G 202
U 8216 ; WX 346 ; N quoteleft ; G 203
U 8217 ; WX 346 ; N quoteright ; G 204
U 8218 ; WX 326 ; N quotesinglbase ; G 205
U 8220 ; WX 595 ; N quotedblleft ; G 206
U 8221 ; WX 595 ; N quotedblright ; G 207
U 8222 ; WX 574 ; N quotedblbase ; G 208
U 8226 ; WX 519 ; N bullet ; G 209
U 8230 ; WX 815 ; N ellipsis ; G 210
U 8249 ; WX 355 ; N guilsinglleft ; G 211
U 8250 ; WX 355 ; N guilsinglright ; G 212
U 8260 ; WX 563 ; N fraction ; G 213
U 8364 ; WX 793 ; N Euro ; G 214
U 8482 ; WX 915 ; N trademark ; G 215
U 8722 ; WX 525 ; N minus ; G 216
U 8725 ; WX 426 ; N uni2215 ; G 217
EndCharMetrics
EndFontMetrics
